#schedular  {
	min-height: 500px;
	max-height: 1000px;
}
#schedular-event-ui {
	position: fixed;
	width: 40%;
	min-width: 750px;
	/*height: 85%;*/
	padding: 4% 2.5%;
	left: 30%;
	top: 5%;
	z-index: -1;

	-webkit-transform: scale3d(0.9, 0.9, 0.9) translate(0px, 0px);
	-moz-transform: scale3d(0.9, 0.9, 0.9) translate(0px, 0px);
	-o-transform: scale3d(0.9, 0.9, 0.9) translate(0px, 0px);
	transform: scale3d(0.9, 0.9, 0.9) translate(0px, 0px);

	opacity: 0;

	transition: z-index 0ms linear 200ms, opacity 200ms ease-out 0ms, transform 200ms ease-out 0ms;

	background-color: #ffffff;
	-webkit-box-shadow: 0px 0px 93px -28px rgba(136,136,136,0.57);
	-moz-box-shadow: 0px 0px 93px -28px rgba(136,136,136,0.57);
	box-shadow: 0px 0px 93px -28px rgba(136,136,136,0.57);
}
#schedular-event-ui.active {
	z-index: 99999999999;

	-webkit-transform: scale3d(1,1,1);
	-moz-transform: scale3d(1,1,1);
	-o-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);

	opacity: 1;

	transition: z-index 0ms linear 0ms, opacity 200ms ease-out 0ms, transform 200ms ease-out 0ms;
}
#schedular-event-ui.no-transition {
	transition: none !important;
}
#schedular-event-ui__draghandle {
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	width: 100%;
	padding: 10px 0;
	/*height: 30px;*/
	background-color: #54698d;
	color: #ffffff;
}
#schedular-ui-loader {
	position: absolute;
	background-color: rgba(255,255,255,0.7);
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: -1;
	opacity: 0;
	transition: opacity 100ms linear 0ms, z-index 0ms linear 100ms;
}
#schedular-ui-loader.active {
	z-index: 99999999999;
	opacity: 1;
	transition: opacity 100ms linear 0ms, z-index 0ms linear 0ms;
}
.event-type__colorpicker {
	margin: 10px 0;
}
.event-type__colorpicker-picker {
	width: 180px;
	height: 180px;
	display: inline-block;
	margin-right: -4px;
}
.event-type__colorpicker-slider {
	width: 30px;
	height: 180px;
	display: inline-block;
	margin-right: -4px;
}
.sch-available-user-label {
	display: inline-block;
	width: 140px;
}
.event-completed-mark {
	position: absolute;
	right: 0;
	top: -2px;
	border-left: 1px solid #54698d !important;
	border-bottom: 1px solid #54698d !important;
	background-color: #ffffff !important;
	border-radius: 0 0 0 4px !important;
	padding: 2px !important;
}
.fc-timeline-event {
	padding: 0 !important;
}
.sch-has-error {
	border: 1px solid red !important;
}
#schedular-eventtypes-legends {
	position: fixed;
	background-color: #ffffff;
	left: 0;
	top: 15%;
	z-index: -1;
	opacity: 0;
	
	-webkit-box-shadow: 0px 0px 4px 0px rgba(99,99,99,0.6);
	-moz-box-shadow: 0px 0px 4px 0px rgba(99,99,99,0.6);
	box-shadow: 0px 0px 4px 0px rgba(99,99,99,0.6);

	transition: opacity 100ms linear 0ms, z-index 100ms linear 100ms;
}
#schedular-eventtypes-legends.active {
	opacity: 1;
	z-index: 99999999999999;
	transition: opacity 100ms linear 10ms, z-index 100ms linear 0ms;
}
#schedular-eventtypes-legends__header {
	background-color: #54698d;
	color: #fff !important;
	padding: 10px 5px;
}
#schedular-eventtypes-legends__content {
	padding: 2% 4%;
}
.eventtype-legend:after {
	content: "";
	display: block;
	clear: both;
}
.eventtype-legend__colorbox {
	float: left;
	width: 30px;
	height: 20px;
	border: 1px solid #000;
	margin: 8px;
}
.eventtype-legend__name {
	float: left;
	line-height: 40px;
	color: #000000 !important;
}
#close-schedular-eventtypes-legend {
	float: right;
	margin: -3px 0 0 0;
	border: 1px solid #ffffff;
	padding: 2px 6px;
	border-radius: 3px;
	cursor: pointer;
}
th.fc-mon {
	background-color: #1480a0;
	color: #ffffff;
}
th.fc-wed {
	background-color: #1480a0;
	color: #ffffff;
}
th.fc-fri {
	background-color: #1480a0;
	color: #ffffff;
}
div.fc-bg > table > tbody > tr > td.fc-mon,
div.fc-bg > table > tbody > tr > td.fc-wed,
div.fc-bg > table > tbody > tr > td.fc-fri {
	background-color: #dee9ed;
	border-color: #c7d2d6 !important;
}

div.fc-bg > table > tbody > tr > td.fc-mon-last,
div.fc-bg > table > tbody > tr > td.fc-tue-last,
div.fc-bg > table > tbody > tr > td.fc-wed-last,
div.fc-bg > table > tbody > tr > td.fc-thu-last {
	border-right: 2px solid #000000 !important;
}